<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
            android:id="@+id/userName_Ev"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableStart="@mipmap/ic_name"
            android:hint="@string/mane_hint"
            android:lines="1"
            android:maxLines="1"
            android:inputType="text"
            android:background="@drawable/layer_list_login_et_stroke"/>

    <EditText
            android:id="@+id/namePwd_Ev"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableStart="@mipmap/ic_pwd"
            android:hint="@string/pwd_hint"
            android:lines="1"
            android:maxLines="1"
            android:inputType="textPassword"
            android:background="@drawable/layer_list_login_et_stroke"/>

    <EditText
            android:id="@+id/confirmPwd_Ev"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableStart="@mipmap/ic_pwd"
            android:hint="@string/confirmPwd_hint"
            android:lines="1"
            android:maxLines="1"
            android:inputType="textPassword"
            android:background="@drawable/layer_list_login_et_stroke"/>

</LinearLayout>
